<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MutantTesting</groupId>
	<artifactId>MutantTesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MutantTesting</name>
	<description>MutantTesting Desc</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<pitest.version>1.6.7</pitest.version>
		<junit.version>4.13</junit.version> 
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-maven</artifactId>
			<version>${pitest.version}</version>
			<type>maven-plugin</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
				<configuration>
					<targetClasses>
						<param>com*</param>
					</targetClasses>
					<targetTests>
						<param>com*</param>
					</targetTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>